APP_TITLE="Bot Manager"
THEME_MODE="Dark"

DATABASE_NAME="database.db"

BERKYT_LINK="https://github.com/B-E-R-K-Y-T"
XAMEX_LINK="https://t.me/AKhametzyanov"

WEB_APP=True

# Работает, только, если WEB_APP=True
HOST="localhost"
PORT=1337
# ------------------------------------
